WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="20,20,0,0" Text=""/>
        <Button Content="Filtrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="230,20,0,0" Click="FilterButton_Click"/>
        <ListView Name="lvCustomers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750" Height="350" Margin="20,60,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer ID" Width="100" DisplayMemberBinding="{Binding CustomerId}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Active" Width="100" DisplayMemberBinding="{Binding Active}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
